4.20s -3.5563 gmmx full K=5 1 1
0.73s -4.5127 gmmx-fastinit full K=5 1 1
7.14s -1.9100 gmmx full K=5 1 100
12.92s -1.6846 gmmx-fastinit full K=5 1 100
1.02s -4.7645 LightGMM K=5 1 1 False 0
0.67s -5.5023 LightGMM K=5 1 1 True 0
1.00s -5.1312 LightGMM K=5 10 1 False 0
1.04s -5.3303 LightGMM K=5 10 1 True 0
0.60s -4.6114 LightGMM K=5 1 2 False 0
0.89s -4.8218 LightGMM K=5 1 2 True 0
0.77s -4.6783 LightGMM K=5 10 2 False 0
0.92s -4.6397 LightGMM K=5 10 2 True 0
0.71s -4.5872 LightGMM K=5 1 5 False 0
0.86s -4.7264 LightGMM K=5 1 5 True 0
0.99s -4.5727 LightGMM K=5 10 5 False 0
0.86s -4.6466 LightGMM K=5 10 5 True 0
0.65s -4.6392 LightGMM K=5 1 10 False 0
0.83s -4.6243 LightGMM K=5 1 10 True 0
1.22s -4.5365 LightGMM K=5 10 10 False 0
1.14s -4.6385 LightGMM K=5 10 10 True 0
0.66s -4.5439 LightGMM K=5 1 100 False 0
0.84s -4.6079 LightGMM K=5 1 100 True 0
2.53s -4.5443 LightGMM K=5 10 100 False 0
2.44s -4.6154 LightGMM K=5 10 100 True 0
5.82s -1.5488 gmmx full K=10 1 1
0.78s -1.1120 gmmx-fastinit full K=10 1 1
12.31s 1.1390 gmmx full K=10 1 100
22.93s 1.4505 gmmx-fastinit full K=10 1 100
0.88s -3.4608 LightGMM K=10 1 1 False 0
1.25s -3.7374 LightGMM K=10 1 1 True 0
1.13s -3.1042 LightGMM K=10 10 1 False 0
1.53s -3.3350 LightGMM K=10 10 1 True 0
0.52s -3.2565 LightGMM K=10 1 2 False 0
0.62s -4.0971 LightGMM K=10 1 2 True 0
0.68s -3.1125 LightGMM K=10 10 2 False 0
0.73s -3.2112 LightGMM K=10 10 2 True 0
0.55s -2.5710 LightGMM K=10 1 5 False 0
0.52s -3.6417 LightGMM K=10 1 5 True 0
0.86s -2.8892 LightGMM K=10 10 5 False 0
0.84s -3.5591 LightGMM K=10 10 5 True 0
0.50s -2.6057 LightGMM K=10 1 10 False 0
0.67s -3.3218 LightGMM K=10 1 10 True 0
1.11s -2.7884 LightGMM K=10 10 10 False 0
1.30s -3.5959 LightGMM K=10 10 10 True 0
0.79s -2.8713 LightGMM K=10 1 100 False 0
